<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="620.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane prefHeight="326.0" prefWidth="538.0" text="GYM MANAGEMENT">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="536.0" />
        </content>
      </TitledPane>
      <TableView layoutY="326.0" prefHeight="293.0" prefWidth="538.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
